---
# tasks file for base
- include: hostname.yml
- include: dns.yml
- include: repo.yml
- include: pkg.yml
- include: ntp.yml
- include: limit.yml
- include: sysctl.yml
- include: firewall.yml
- include: zabbix-agent.yml
