- name: install zabbix epel repo for CentOS 7
  get_url: url=https://repo.zabbix.com/zabbix/5.2/rhel/7/x86_64/zabbix-release-5.2-1.el7.noarch.rpm dest=/tmp
  when: ansible_distribution == "CentOS" and ansible_distribution_major_version == "7"

- name: install zabbix epel repo for Ubuntu 18.04
  get_url: url=https://repo.zabbix.com/zabbix/3.4/ubuntu/pool/main/z/zabbix-release/zabbix-release_3.4-1+bionic_all.deb dest=/tmp
  when: ansible_distribution == "Ubuntu" and ansible_distribution_major_version == "18"

- name: install zabbix-agent repo for CentOS 7
  shell: rpm -i /tmp/zabbix-release-5.2-1.el7.noarch.rpm
  when: ansible_distribution == "CentOS" and ansible_distribution_major_version == "7"

- name: install zabbix-agent repo for Ubuntu 18.04
  shell: dpkg -i /tmp/zabbix-release_3.4-1+bionic_all.deb 
  when: ansible_distribution == "Ubuntu" and ansible_distribution_major_version == "18"

- name: install zabbix-agent
  package: name=zabbix-agent2 state=present

- name: copy zabbix_agent2.conf to server
  lineinfile:
    dest: /etc/zabbix/zabbix_agent2.conf
    regexp: '^Server=127.0.0.1'
    line: "Server={{ zabbix_server_ip }}"
  notify: restart zabbix-agent2

- name: start zabbix-agent2
  service: name=zabbix-agent2 state=started enabled=yes

#- name: install zabbix-api
#  pip: name=zabbix-api
  
- name: add zabbix hosts
  local_action:
    module: zabbix_host
    server_url: http://192.168.1.254:8080
    login_user: Admin
    login_password: 123456
    host_name: '{{inventory_hostname}}'
    visible_name: '{{ansible_fqdn.split("-")[0]}}-{{ansible_fqdn.split("-")[1]}}-{{ansible_fqdn.split("-")[2]}}_{{inventory_hostname}}'
    host_groups:
      - node
    link_templates:
      - Linux by Zabbix agent
    status: enabled
    state: present
    interfaces:
    - type: 1
      main: 1
      useip: 1
      ip: '{{inventory_hostname}}'
      dns: ""
      port: 10050
  tags:
  - set_hosts
